<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/my_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/my_button_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_add_24"
                app:tint="?attr/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/my_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/button_text"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>